import React, { useState } from "react";
import { Link } from "react-router-dom";
import { Briefcase, Menu, X } from "lucide-react";

export default function Navbar() {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  return (
    <nav className="fixed top-0 w-full bg-white/80 backdrop-blur-md z-50 border-b border-blue-100">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex justify-between items-center h-16">
          {/* Brand */}
          <div className="flex items-center space-x-2">
            <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
              <Briefcase className="w-6 h-6 text-white" />
            </div>
            <span className="text-xl font-bold text-gray-900">CareerCompass</span>
          </div>

          {/* Desktop Menu */}
          <div className="hidden md:flex items-center space-x-8">
            {/* ✅ Use React Router Links for smooth navigation */}
            <Link
              to="/#features"
              className="text-gray-600 hover:text-blue-600 transition"
            >
              Features
            </Link>
            <Link
              to="/#testimonials"
              className="text-gray-600 hover:text-blue-600 transition"
            >
              Testimonials
            </Link>
            <Link
              to="/#faq"
              className="text-gray-600 hover:text-blue-600 transition"
            >
              FAQ
            </Link>

            {/* Auth Buttons */}
            <Link to="/login">
              <button className="px-5 py-2 text-blue-600 border border-blue-200 rounded-lg hover:bg-blue-50 transition">
                Sign In
              </button>
            </Link>
            <Link to="/signup">
              <button className="px-5 py-2 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg hover:shadow-lg transition">
                Get Started
              </button>
            </Link>
          </div>

          {/* Mobile menu toggle */}
          <button
            className="md:hidden"
            onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
          >
            {mobileMenuOpen ? (
              <X className="w-6 h-6" />
            ) : (
              <Menu className="w-6 h-6" />
            )}
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      {mobileMenuOpen && (
        <div className="md:hidden bg-white border-t border-blue-100">
          <div className="px-4 py-4 space-y-3">
            <Link
              to="/#features"
              className="block py-2 text-gray-600"
              onClick={() => setMobileMenuOpen(false)}
            >
              Features
            </Link>
            <Link
              to="/#testimonials"
              className="block py-2 text-gray-600"
              onClick={() => setMobileMenuOpen(false)}
            >
              Testimonials
            </Link>
            <Link
              to="/#faq"
              className="block py-2 text-gray-600"
              onClick={() => setMobileMenuOpen(false)}
            >
              FAQ
            </Link>

            {/* Auth Buttons for mobile */}
            <Link to="/login" onClick={() => setMobileMenuOpen(false)}>
              <button className="w-full px-5 py-2 text-blue-600 border border-blue-200 rounded-lg">
                Sign In
              </button>
            </Link>
            <Link to="/signup" onClick={() => setMobileMenuOpen(false)}>
              <button className="w-full px-5 py-2 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg">
                Get Started
              </button>
            </Link>
          </div>
        </div>
      )}
    </nav>
  );
}
